package io.swagger.api;

import io.swagger.model.ErrorModel;
import io.swagger.model.Party;

import io.swagger.annotations.*;

import io.swagger.model.SwaggerParty;
import io.swagger.model.UserInput;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;

import java.util.ArrayList;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.validation.constraints.*;

import static org.springframework.web.bind.annotation.RequestMethod.GET;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2017-04-28T05:37:13.410Z")

@Controller
public class LookupApiController implements LookupApi {


    //needed to connect to a database, in this case Mongodb
    @Autowired
    private PartyRepository repository;

    //generated by swagger-codegen
    //APIParam and RequestParam can be manually added later on in LookupApi
    public ResponseEntity<List<SwaggerParty>> lookupPost(@RequestBody UserInput userInput, @ApiParam(value = "Some SSN associated with the Party") @RequestParam(value = "SSN", required = false) String SSN,
                                                         @ApiParam(value = "Some last name associated with party") @RequestParam(value = "lastName", required = false) String lastName,
                                                         @ApiParam(value = "Some policy number associated with party") @RequestParam(value = "policyNumber", required = false) String policyNumber,
                                                         @ApiParam(value = "Some Phone Number associated with party") @RequestParam(value = "phoneNumber", required = false) String phoneNumber,
                                                         @ApiParam(value = "Some Producer ID associated with party") @RequestParam(value = "producerID", required = false) String producerID,
                                                         @ApiParam(value = "Some firstName associated with party") @RequestParam(value = "firstName", required = false) String firstName){


        //put all of the user input into an array for easier processing later on

        System.out.println("this should be printing something other than null: " + userInput.getLastName());
        String userInputArray[] = new String[6];
        userInputArray[0] = userInput.getSSN();
        userInputArray[1] = userInput.getLastName();
        userInputArray[2] = userInput.getPolicyNumber();
        userInputArray[3] = userInput.getPhoneNumber();
        userInputArray[4] = userInput.getProducerID();
        userInputArray[5] = userInput.getFirstName();
        System.out.println("our last name is: " + lastName);
        //if a field is null, a user hasn't inputted anything. Setting it to empty string will cauase it act as a * regex in the database lookup
        for (int i = 0; i < userInputArray.length; i++){

            if (userInputArray[i] == null){
                userInputArray[i] = "";
            }
        }

        if(SSN != null){
            return new ResponseEntity<List<SwaggerParty>>(convertForResponse(repository.findByssn(Integer.parseInt(SSN))),HttpStatus.OK);
        }
        return new ResponseEntity<List<SwaggerParty>>(convertForResponse(repository.findByLastNameContainingAndPhoneNrContainingAndFirstNameContaining(userInputArray[1], userInputArray[3], userInputArray[5])), HttpStatus.OK);




    }

    private List<SwaggerParty> convertForResponse(List<Party> dbReturn){
        List<SwaggerParty> swaggerListForConversion = new ArrayList<>();

        for (Party tempParty : dbReturn){
            SwaggerParty tempSwaggerParty = new SwaggerParty(tempParty.getFirstName(),
                                                            tempParty.getLastName(),
                                                            tempParty.getSsn(),
                                                            tempParty.getName(),
                                                            tempParty.getPolicyNr(),
                                                            tempParty.getStreetAddr1(),
                                                            tempParty.getStreetAddr2(),
                                                            tempParty.getZip());

            swaggerListForConversion.add(tempSwaggerParty);
        }

        return swaggerListForConversion;
    }

}
